<34>Mar 23 06:28:50 srv-example-01 systemd[1]: Starting Cleanup of Temporary Directories...
<34>Mar 23 06:28:50 srv-example-01 systemd[1]: Started Cleanup of Temporary Directories.
<34>Mar 23 06:40:30 srv-example-01 systemd[1]: Starting Daily apt upgrade and clean activities...
<34>Mar 23 06:40:30 srv-example-01 systemd[1]: Started Daily apt upgrade and clean activities.
<11>Mar 23 15:46:03 srv-example-01 rest: { "version": "v1.0.0", "request": { "proto": "http", "method": "GET", "url": "/home", "status": 503 }}
<34>Mar 23 06:43:47 srv-example-01 systemd-resolved[451]: Using degraded feature set (UDP) for DNS server 180.33.10.10.
<34>Mar 23 06:43:52 srv-example-01 systemd-timesyncd[449]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
<34>Mar 23 07:17:01 srv-example-01 CRON[6977]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
<34>Mar 23 08:17:01 srv-example-01 CRON[6985]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
<34>Mar 23 09:17:01 srv-example-01 CRON[6995]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
<34>Mar 23 10:17:01 srv-example-01 CRON[7008]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
<34>Mar 23 11:17:01 srv-example-01 CRON[7020]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
<34>Mar 23 11:45:01 srv-example-01 CRON[7030]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
<34>Mar 23 12:17:01 srv-example-01 CRON[7035]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
<34>Mar 23 13:17:01 srv-example-01 CRON[7043]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
<34>Mar 23 13:17:17 srv-example-01 systemd[1]: Starting Daily apt download activities...
<34>Mar 23 13:17:17 srv-example-01 systemd[1]: Started Daily apt download activities.
<34>Mar 23 13:28:38 srv-example-01 systemd[1]: Created slice User Slice of root.
<34>Mar 23 13:28:38 srv-example-01 systemd[1]: Starting User Manager for UID 0...
<34>Mar 23 13:28:38 srv-example-01 systemd[1]: Started Session 1779 of user root.
<34>Mar 23 13:28:38 srv-example-01 systemd[7098]: Reached target Paths.
<34>Mar 23 13:28:38 srv-example-01 systemd[7098]: Reached target Sockets.
<34>Mar 23 13:28:38 srv-example-01 systemd[7098]: Reached target Timers.
<34>Mar 23 13:28:38 srv-example-01 systemd[7098]: Reached target Basic System.
<34>Mar 23 13:28:38 srv-example-01 systemd[7098]: Reached target Default.
<34>Mar 23 13:28:38 srv-example-01 systemd[7098]: Startup finished in 15ms.
<34>Mar 23 13:28:38 srv-example-01 systemd[1]: Started User Manager for UID 0.
<11>Mar 23 15:46:03 srv-example-01 rest: { "version": "v1.0.0", "request": { "proto": "http", "method": "GET", "url": "/home", "status": 200 }}
<34>Mar 23 13:28:39 srv-example-01 systemd-resolved[451]: Grace period over, resuming full feature set (UDP+EDNS0) for DNS server 180.33.10.10.
<34>Mar 23 13:28:39 srv-example-01 systemd-resolved[451]: Using degraded feature set (UDP) for DNS server 180.33.10.10.
<14>Mar 23 15:46:01 srv-example-01 rest: { "version": "v1.0.0", "request": { "proto": "http", "method": "GET", "url": "/reports", "status": 200 }, "session": { "user": "example user", "org": "example org" }}
<11>Mar 23 15:46:02 srv-example-01 rest: { "version": "v1.0.0", "request": { "proto": "http", "method": "PUT", "url": "/docs", "status": 401 }}
<11>Mar 23 15:46:02 srv-example-01 rest: { "version": "v1.0.0", "request": { "proto": "http", "method": "PUT", "url": "/public", "status": 200 }}
<11>Mar 23 15:46:03 srv-example-01 rest: { "version": "v1.0.0", "request": { "proto": "http", "method": "POST", "url": "/session", "status": 403 }}
<11>Mar 23 15:46:03 srv-example-01 rest: { "version": "v1.0.0", "request": { "proto": "http", "method": "POST", "url": "/session", "status": 403 }}
<11>Mar 23 15:46:03 srv-example-01 rest: { "version": "v1.0.0", "request": { "proto": "http", "method": "POST", "url": "/session", "status": 403 }}
<11>Mar 23 15:46:03 srv-example-01 rest: { "version": "v1.0.0", "request": { "proto": "http", "method": "POST", "url": "/session", "status": 403 }}
<8>Mar 23 15:46:04 srv-example-01 rest: { "version": "v1.0.0", "request": { "proto": "http", "method": "GET", "url": "/admin", "status": 503 }, "session": { "user": "example admin", "org": "example org" }}
<11>Mar 23 15:46:03 srv-example-01 rest: { "version": "v1.0.0", "request": { "proto": "http", "method": "POST", "url": "/session", "status": 200 }}
<11>Mar 23 15:46:03 srv-example-01 rest: { "version": "v1.0.0", "request": { "proto": "http", "method": "POST", "url": "/session", "status": 200 }}
<11>Mar 23 15:46:03 srv-example-01 netflow: { "version": "9", "request": { "port": 22, "packets": 12, "srcIP": "192.168.2.2", "dstIP": "192.168.2.100" }}
<11>Mar 23 15:46:03 srv-example-01 netflow: { "version": "9", "request": { "port": 22, "packets": 44, "srcIP": "192.168.2.3", "dstIP": "192.168.2.100" }}
